name: push-to-server
on: [ push ]
jobs:
  check-bats-version:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - name: make cider executable
        run: chmod +x ./cider
      - name: run cider to generate server site
        run: ./cider -o ../blog
      - name: Deploy to Server
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }}
          ARGS: "-rltDvP --chmod=Dugo=rx,Fugo=r --delete"
          SOURCE: ../blog
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          TARGET: ~/app/nginx/html/
          EXCLUDE:
